<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Shader变体相关知识与优化 |  半个出家人</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/img/circle_image.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="半个出家人" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Unity3D-Shader变体相关知识与优化"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Shader变体相关知识与优化
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/07/20/Unity3D-Shader%E5%8F%98%E4%BD%93%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E4%B8%8E%E4%BC%98%E5%8C%96/" class="article-date">
  <time datetime="2023-07-20T15:00:27.311Z" itemprop="datePublished">2023-07-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Unity3D/">Unity3D</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">26 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><strong>标签：</strong>|  <em>优化</em>  </p>
<p>By Prin@UWA on 2020/8/17</p>
<h2 id="1-基础知识"><a href="#1-基础知识" class="headerlink" title="1 基础知识"></a>1 基础知识</h2><h3 id="1-1-Shader相关一些概念"><a href="#1-1-Shader相关一些概念" class="headerlink" title="1.1 Shader相关一些概念"></a>1.1 Shader相关一些概念</h3><ul>
<li><p>着色器资源（Shader asset）: The full file source code with properties（属性）, sub-shader（子着色器）, passes（通道）, and HLSL（HLSL代码）.</p>
</li>
<li><p>着色器片段（Shader snippet）: The HLSL input code with dependencies for a single shader stage.(这个概念定义的不清楚)</p>
</li>
<li><p>着色器阶段（Shader stage）: A specific stage in the GPU rendering pipeline, typically a vertex shader stage and a fragment shader stage.</p>
</li>
<li><p>着色器关键字（Shader keyword）: A preprocessor identifier for compile-time branches across shaders.</p>
</li>
<li><p>着色器关键字集（Shader keyword set）: A specific set of shader keywords identifying a particular code path.</p>
</li>
<li><p>着色器变体（Shader variant）: The platform-specific shader code generated by the Unity shader compiler, for a single shader stage for a specific graphics tier, pass, shader keyword set, etc.</p>
</li>
<li><p>超着色器（Uber shader）: A shader source that can produce many shader variants.</p>
</li>
</ul>
<h4 id="Shader-snippet"><a href="#Shader-snippet" class="headerlink" title="Shader snippet"></a>Shader snippet</h4><p>对于snippet的概念，Unity官方的定义有点ambiguous。对此本文做了细致的研究。</p>
<h5 id="在Unity-Documentation中"><a href="#在Unity-Documentation中" class="headerlink" title="在Unity Documentation中"></a>在Unity Documentation中</h5><blockquote>
<p>Shader code is written by embedding “Cg/HLSL snippets” in the shader text. Snippets are compiled into low-level shader assembly by the Unity editor, and the final shader that is included in your game’s data files only contains this low-level assembly or bytecode, that is platform specific. </p>
<p>HLSL program snippets are written between CGPROGRAM and ENDCG keywords, or alternatively between HLSLPROGRAM and ENDHLSL.</p>
<p>Each snippet must contain at least a vertex program and a fragment program, so #pragma vertex and #pragma fragment directives are required.（<a href="https://docs.unity3d.com/Manual/SL-ShaderPrograms.html" target="_blank" rel="noopener">https://docs.unity3d.com/Manual/SL-ShaderPrograms.html</a>）</p>
</blockquote>
<p>Shader Snippet就是CGPROGRAM/HLSLPROGRAM 和 ENDCG/ENDHLSL之间的程序片段<br>一个Snippet包含vertex shader和fragment shader 两个阶段（stage）</p>
<h5 id="在Shader-Build-Pipeline中"><a href="#在Shader-Build-Pipeline中" class="headerlink" title="在Shader Build Pipeline中"></a>在Shader Build Pipeline中</h5><p>在Shader编译管线中，一个Snippet对应的是一个单独的Stage。一个pass中，CGPROGRAM和ENDCG之间的部分包含两个snippets，分别是vertex snippet和fragment snippet。<br>对于包含两个stages（snippets）的pass，若关键字组合数为n，则一个snippet生成n个变体，一个pass生成2n个变体。</p>
<p>查看相关API的源码可以验证此结论:</p>
<p><img src="Shader变体相关知识与优化/ShaderSnippetData.png" alt="ShaderSnippetData"></p>
<p><img src="Shader变体相关知识与优化/ShaderType.png" alt="ShaderType"></p>
<p>Snippet类包含ShaderType属性，确定一个snippet是哪个stage的shader（Vertex、Fragment等）</p>
<h4 id="Shader-Variant"><a href="#Shader-Variant" class="headerlink" title="Shader Variant"></a>Shader Variant</h4><p>开发人员在写shader时，往往会在shader片段(Snippet)中定义一些关键字(Keyword)，并在代码中根据关键字开启与否控制物体的渲染过程，这样同一份shader源码可以具备多种不同的功能。最终编译的时候，引擎会根据不同的关键字组合生成多份shader程序(Program)。其中每一种组合对应的程序就是这个shader的一个变体(Variant)。</p>
<p>根据关键字产生shader变体的主要意义有：</p>
<ul>
<li>GPU不擅长处理分支语句（if-else），通过变体可避免分支语句导致的性能下降</li>
</ul>
<blockquote>
<p>GPU使用了不同于CPU的技术来实现分支语句。最坏的情况下，运行一个分支语句的时间相当于运行了所有分支语句的时间。如果在Shader中使用了大量的流程控制语句，那么这个Shader的性能可能会成倍下降。 ——《Unity Shader入门精要》</p>
</blockquote>
<ul>
<li>游戏运行时可在代码中选择shader变体，动态改变着色器功能</li>
</ul>
<p>Unity在打包时会把所有multi_compile产生的shader变体都打进包中</p>
<blockquote>
<p>对所有的宏的值的组合情况都生成一份Shader的变体，这样在使用的时候直接匹配，避免在Shader代码中使用if-else判断语句。if-else在GPU的并行处理中会表现出低效的性能，因为它会把所有的if走一遍(根据条件决定是否真的运行)，再把所有的else走一遍。</p>
</blockquote>
<h4 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h4><pre><code class="lang-csharp">
Shader &quot;MyShaderName&quot;

{ 

Properties 

{ 

// material properties here

} 

SubShader // subshader for graphics hardware A

{ 

Pass 

{ 

// pass commands ...

} 

// more passes if needed

} 

// more subshaders if needed

FallBack &quot;VertexLit&quot; // optional fallback

} 

``` ```csharp 

Pass { 

// ... the usual pass state setup ...

CGPROGRAM 

// compilation directives for this snippet, e.g.:

#pragma vertex vert

#pragma fragment frag

// the Cg/HLSL code itself

ENDCG 

// ... the rest of pass setup ...

} 

``` ```csharp 

Shader &quot;Tutorial/Display Normals&quot; { 

SubShader { 

Pass { 

CGPROGRAM 

#pragma vertex vert

#pragma fragment frag

#include &quot;UnityCG.cginc&quot;

struct v2f { 

float4 pos : SV_POSITION; 

fixed3 color : COLOR0; 

}; 

v2f vert (appdata_base v)

{ 

v2f o; 

o.pos = UnityObjectToClipPos(v.vertex); 

o.color = v.normal * 0.5 \+ 0.5; 

return o; 

} 

fixed4 frag (v2f i) : SV_Target

{ 

return fixed4 (i.color, 1); 

} 

ENDCG 

} 

} 

}
</code></pre>
<h3 id="1-2-compile-directives（编译指令）及变体的生成规则"><a href="#1-2-compile-directives（编译指令）及变体的生成规则" class="headerlink" title="1.2 compile directives（编译指令）及变体的生成规则"></a>1.2 compile directives（编译指令）及变体的生成规则</h3><p>At the start of the snippet, compilation directives can be given as #pragma statements. </p>
<p>shader_feature更适用于材质的关键字，而multi_compile更适用于代码设置的全局关键字</p>
<h4 id="multi-compile"><a href="#multi-compile" class="headerlink" title="multi_compile"></a>multi_compile</h4><p>multi_compile会默认生成所有的变体，因此应当谨慎适用multi_compile，否则将会导致变体数量激增。</p>
<pre><code class="lang-csharp">
#pragma multi_compile TEST_A TEST_B TEST_C 

#pragma multi_compile TEST_D TEST_E
</code></pre>
<p><img src="Shader变体相关知识与优化/QQ截图20200806171125.png" alt="Alt text"></p>
<pre><code class="lang-csharp">
#pragma multi_compile __ TEST_ON
</code></pre>
<p>This directive produces two shader variants: one with nothing defined (__), and one with TEST_ON defined.<br>节省一个变量个数的占用（Unity中关键字有个数限制）<br>如： </p>
<h4 id="shader-feature"><a href="#shader-feature" class="headerlink" title="shader_feature"></a>shader_feature</h4><pre><code class="lang-csharp">
#pragma shader_feature KW1 KW2 

``` ```csharp 

#pragma shader_feature KW_X 

#pragma shader_feature __ KW_X
</code></pre>
<p>shader_feature is very similar to multi_compile. The only difference is that Unity does not include unused variants of shader_feature shaders in the final build.<br>只生成对应的Material上关键字对应的变体。</p>
<ol>
<li><p>预编译语句会默认生成开启第一个关键字的变体</p>
</li>
<li><p>shader<em>feature 预编译语句行至少有两个关键字。如果只定义了一个关键字SF_A，则会默认生成一个下划线关键字” </em>“，默认SF<em>A不开启，生成一份开启关键字”</em> “的变体。如果SF<em>A开启，则会生成分别开启”</em>”和”SF_A”的两份变体</p>
</li>
<li><p>shader_feature 预编译语句行，如果定义了两个关键字”SF_C”和”SF_D”，则不生成下划线关键字。默认第一个关键字 “SF_C” 开启，生成一份变体。如果某个材质开启了”SF_D”，但没有材质开启”SF_C”，依然认为两个关键字都被使用到，生成两份变体。</p>
</li>
<li><p>如果同一个Material开启了同一个shader_feature行的两个关键字”SF_C”和”SF_D”，则认为开启无效，只按照默认情况生成一份变体（SF_C开启的变体）.</p>
</li>
</ol>
<p>我们来看以下案例：<br>Material-M使用原先使用的Shader为Shader-A，其上包含Shader-A中定义的关键字KW1、KW2，如果Material-M的Shader换成了Shader-B，且场景中没有其他Material使用Shader-A，那么，虽然Material-M上还记录了Shader-A中的关键字KW1和KW2，但是并不会对Shader-A生成的变体造成影响，Shader-A不会生成两份变体。<br>即：Unity只会按照Shader实际对应的材质的关键字生成变体，没有使用Shader-A的材质Material-M上的关键字不会影响Shader-A的变体的生成。</p>
<h4 id="Unity内置变体"><a href="#Unity内置变体" class="headerlink" title="Unity内置变体"></a>Unity内置变体</h4><p>multi_compile_fwdbase<br>multi_compile_fwdadd<br>multi_compile_fwdadd_fullshadows<br>multi_compile_fog </p>
<p>Most of the built-in shortcuts produce many shader variants. if you know the project doesn’t need them, you can use #pragma skip_variants to skip compiling some of them.</p>
<pre><code class="lang-csharp">
#pragma multi_compile_fwdadd 

#pragma skip_variants POINT POINT_COOKIE
</code></pre>
<h4 id="local-keyword-vs-global-keyword"><a href="#local-keyword-vs-global-keyword" class="headerlink" title="local keyword vs global keyword"></a>local keyword vs global keyword</h4><p>The main disadvantage of shader_feature and multi_compile is that all keywords defined in them contribute towards Unity’s global keyword count limit (256 global keywords, plus 64 local keywords). </p>
<p>The total number of local and global keywords per shader affects performance: in an ideal set-up, use more local keywords and fewer global keywords, to reduce the total keyword count per shader.</p>
<p>local keyword有助于提高项目的性能，同时也可以减少每个shader中keyword数量。</p>
<p>留坑: 这里笔者还存在两点疑惑</p>
<ol>
<li><p>local keyword 和 global keyword的区别在哪里</p>
</li>
<li><p>If a Material has a local keyword enabled, and its shader changes to one that is no longer declared, Unity creates a new global keyword. 这句话实际是什么意思，它描述的问题笔者没有复现。</p>
</li>
</ol>
<h3 id="1-3-Material-ShaderKeywords启用禁用宏"><a href="#1-3-Material-ShaderKeywords启用禁用宏" class="headerlink" title="1.3 Material ShaderKeywords启用禁用宏"></a>1.3 Material ShaderKeywords启用禁用宏</h3><p>Material所包含的Shader Keywords表示启用shader中对应的宏，Unity会调用当前宏组合所对应的变体来为Material进行渲染。</p>
<p>在Editor下，可以通过将material的inspector调成Debug模式来查看当前material定义的Keywords，也可在此模式下直接定义Keywords，用空格分隔Keyword。<br>在程序中，可用Material.EnableKeyword()、Material.DisableKeyword()、Shader.EnableKeyword()、Shader.DisableKeyword()来启用/禁用相应的宏。</p>
<h3 id="1-4-变体数量"><a href="#1-4-变体数量" class="headerlink" title="1.4 变体数量"></a>1.4 变体数量</h3><h4 id="计算公式"><a href="#计算公式" class="headerlink" title="计算公式"></a>计算公式</h4><p><img src="Shader变体相关知识与优化/image7.png" alt="Alt text"></p>
<blockquote>
<p>For each supported graphics API in the project, we need a dedicated set of shader variants. (每个支持的graphics API都需要一套专用的变体集。)Shader data size are directly proportional to the number of supported graphics APIs.</p>
</blockquote>
<h4 id="查看方法"><a href="#查看方法" class="headerlink" title="查看方法"></a>查看方法</h4><p>在Shader的inspector面板中可以看到Shader的Compiled Code选项，点开后可以看到Shader Variants数量</p>
<h3 id="1-6-Shader-build-pipeline"><a href="#1-6-Shader-build-pipeline" class="headerlink" title="1.6 Shader build pipeline"></a>1.6 Shader build pipeline</h3><p>The shader compilation pipeline in Unity is a black box where each shader in the project is parsed to extract shader snippets before collecting the variant preprocessing instructions, such as multi_compile and shader_feature. This produces a list of compilation parameters, one per shader variant.</p>
<p><img src="Shader变体相关知识与优化/ShaderBuildPipeline.png" alt="Shader Build Pipeline"></p>
<h4 id="Build时，哪些变体会被编译打包？"><a href="#Build时，哪些变体会被编译打包？" class="headerlink" title="Build时，哪些变体会被编译打包？"></a>Build时，哪些变体会被编译打包？</h4><ol>
<li><p>Scenes In Build里面的场景引用到的Shader</p>
</li>
<li><p>Project Settings -&gt; Graphics -&gt; Always Include Shaders中的shader</p>
</li>
<li><p>任意位置的名为Resources的文件夹下的shaders</p>
</li>
<li><p>以上被编译的Shader脚本当中的fallback用到的shaders</p>
</li>
</ol>
<h4 id="自动Shader变体去除"><a href="#自动Shader变体去除" class="headerlink" title="自动Shader变体去除"></a>自动Shader变体去除</h4><p>Unity executes an <strong>automatic shader variant</strong> stripping pass based on two heuristics(启发式方法). </p>
<ul>
<li>Project Settings</li>
</ul>
<blockquote>
<p>例如：如果虚拟现实支持（Virtual Reality Supported）被禁用，则VR着色器变体会被系统地移除掉。</p>
</blockquote>
<ul>
<li>configuration of Shader Stripping section of the Graphics Settings</li>
</ul>
<p>下面这个着色器变体列表，里面的已启用关键字都被自动移除：</p>
<blockquote>
<p>Lightmap modes: LIGHTMAP_ON, DIRLIGHTMAP_COMBINED, DYNAMICLIGHTMAP_ON, LIGHTMAP_SHADOW_MIXING, SHADOWS_SHADOWMASK<br> Fog modes: FOG_LINEAR, FOG_EXP, FOG_EXP2<br> Instancing Variants: INSTANCING_ON</p>
</blockquote>
<p>当虚拟现实支持被禁用时，带有下列内置关键字的着色器变体都会被移除：</p>
<blockquote>
<p>STEREO_INSTANCING_ON, STEREO_MULTIVIEW_ON, STEREO_CUBEMAP_RENDER_ON, UNITY_SINGLE_PASS_STEREO</p>
</blockquote>
<p>当自动移除过程完成后，着色器构建管线会使用剩余编译参数集来安排并行着色器变体编译顺序，并根据平台所拥有的CPU核心线程尽可能多地启动多个同时编译过程。</p>
<h4 id="奇怪的现象——多生成一份Vertex-Shader"><a href="#奇怪的现象——多生成一份Vertex-Shader" class="headerlink" title="奇怪的现象——多生成一份Vertex Shader"></a>奇怪的现象——多生成一份Vertex Shader</h4><p>在Build时，使用OnProcessShader对编译过程生成的变体进行输出，会发现每个Shader都会对Vertex Shader多生成一次 ，如下图，TestShader1只有一份变体。</p>
<p><img src="Shader变体相关知识与优化/QQ截图20201014203947.png" alt="Alt text"></p>
<p>观察编译过程，发现在Building Resources folder时先生成一份Vertex Shader，然后在编译结束后，会生成完整的Shader变体。那么整个编译过程是怎样的呢？为什么会预先生成一份vertex shader？笔者想对Build过程进行探索如下。<br>Building Player显示的编译过程如下：</p>
<ol>
<li><p>Build Player</p>
</li>
<li><p>Buiding scene 0: SampleScene</p>
</li>
<li><p>Material1 - Custom/TestShader2 - Pass 0: Stripping Vertex programs</p>
</li>
<li><p>Building Resources folder</p>
</li>
<li><p>Packaging assets - globalgamemanagers.assets</p>
</li>
<li><p>Standard - FORWARD: Stripping Vertex programs</p>
</li>
<li><p>Skybox/Procedural - Pass 0: Stripping Vertex programs</p>
</li>
<li><p>Legacy Shaders/Diffuse - FORWARD: Stripping Fragment programs</p>
</li>
<li><p>Hidding/Internal-DefferedShading - Pass 0: 1 of 26 vp</p>
</li>
<li><p>Hidden/Internal-ODSWorldTexture - Pass 0: Stripping Vertex programs</p>
</li>
<li><p>Postprocessing Player</p>
</li>
<li><p>Copying files to final destination</p>
</li>
<li><p>Done</p>
</li>
</ol>
<p>就目前得信息来看，可能在Shader变体的预处理阶段会首先生成一份Vertex Shader。</p>
<h3 id="1-7-Shader的build及加载过程"><a href="#1-7-Shader的build及加载过程" class="headerlink" title="1.7 Shader的build及加载过程"></a>1.7 Shader的build及加载过程</h3><h4 id="Editor中"><a href="#Editor中" class="headerlink" title="Editor中"></a>Editor中</h4><ul>
<li><p>At import time, only do minimal processing of the shader (surface shader generation etc.).</p>
</li>
<li><p>Actually compile the shader variants only when needed.</p>
</li>
<li><p>Instead of typical work of compiling 100–10000 internal shaders at import time, this usually ends up compiling just a handful.</p>
</li>
</ul>
<blockquote>
<p>Individual shader variant compilation results are cached in the project, under Library/ShaderCache folder. </p>
</blockquote>
<h4 id="Build时"><a href="#Build时" class="headerlink" title="Build时"></a>Build时</h4><p>每个shader生成哪些变体会决定好，shader生成对应的变体之后，打进包中。<br>All the “not yet compiled” shader variants are compiled, so that they are in the game data even if the editor did not happen to use them.</p>
<h4 id="Runtime"><a href="#Runtime" class="headerlink" title="Runtime"></a>Runtime</h4><p>场景加载时，加载到的object对应的Shader都会加载进内存当中，加载之后就会进行解析(Shader.Parse)<br>实际进行渲染时，会将Shader写入GPU显存中(Shader.CreateGPUProgram)。</p>
<p>根据回答：<a href="https://answer.uwa4d.com/question/5ce5467ad1d3d045c846d769" target="_blank" rel="noopener">https://answer.uwa4d.com/question/5ce5467ad1d3d045c846d769</a><br>Shader进行Parse的时候，会将一部分Shader写入GPU当中，此时生成的GPU程序片段不全，在渲染实际的物体时，一定会将用到的Shader编译结果写入GPU显存。</p>
<p>如果提前进行warmup，就可以提前将GPUProgram写入显存。</p>
<ul>
<li><p>在Unity 4.x中，调用Shader.WarmupAllShaders()，可以自动编译该场景中用到的所有shader。该方法在Unity5中已经废弃</p>
</li>
<li><p>没有使用5.x新的shader(Standard和StandardSpecular)，自定义shader也没有使用大量关键字等还是可以使用Shader::WarmupAllShaders</p>
</li>
<li><p>调用ShaderVariantCollection.WarmUp()函数手动进行预热，编译shader并写入显存</p>
</li>
<li><p>在ProjectSettings-&gt;Graphics中，设置PreloadedShaders，这样可以在加载场景时一并编译需要预加载的shader（是否会warmup不清楚）</p>
</li>
</ul>
<blockquote>
<p>ShaderLab在相关shader加入内存时就已经产生，但如果没有被渲染的话不会触发CreateGPUProgram操作，如果提前在ShaderVariantCollection中收集了相关变体并执行了warmup（预热）的话，第一次渲染时就不会再CreateGPUProgram，对卡顿会有一定好处。因此第一次加载shader先warmup一下，虽然等待的时间长但是仅此一次，当你退出游戏下次再进入也不会再执行warmup，可以有效避免渲染卡顿</p>
</blockquote>
<h2 id="2-面对的问题"><a href="#2-面对的问题" class="headerlink" title="2 面对的问题"></a>2 面对的问题</h2><p>Shaders are small programs that execute on the GPU, and loading them can take some time.<br>大量的Shader变体会造成以下两点问题：</p>
<ul>
<li><p>Build时， <strong>时间长，数据包体大</strong><br>Large numbers of these shader variants increase game build time, and game data size.</p>
</li>
<li><p>Rumtime时， <strong>占用内存高，加载耗时长（卡顿）</strong><br>Loading large numbers of shader variants at runtime is slow and takes up memory.</p>
</li>
</ul>
<p>我们希望 <strong>在保证渲染效果正确的情况下，尽可能地控制项目重shader变体数量，避免产生冗余资源</strong></p>
<h3 id="2-1-变体数与内存、显存的关系"><a href="#2-1-变体数与内存、显存的关系" class="headerlink" title="2.1 变体数与内存、显存的关系"></a>2.1 变体数与内存、显存的关系</h3><p><img src="Shader变体相关知识与优化/QQ截图20200807185651.png" alt="Alt text"></p>
<p>变体数和ShaderLab的内存占用基本成正比，而和GFX无关。说明没有参与渲染的Shader变体是不会经历CreateGPUProgram统计到GFX内存中的。</p>
<blockquote>
<p>一般来说shader片段中multi_compile类关键字每增加一个，或者启用的shader_feature类关键字增加一个，该Shader的变体数量就会x2，是以指数函数的方式增长的。</p>
</blockquote>
<h3 id="2-2-Shader变体的打包方式"><a href="#2-2-Shader变体的打包方式" class="headerlink" title="2.2 Shader变体的打包方式"></a>2.2 Shader变体的打包方式</h3><p>Shader与Material打在一个包中，变体根据material中的keywords自动生成</p>
<ul>
<li><p>多个不同的material包中可能存在相同的shader变体，造成资源冗余</p>
</li>
<li><p>若程序运行时动态改变material的keyword，使用shader_feature定义的宏，其 变体可能并没有被生成</p>
</li>
</ul>
<p>Shader单独打包，使用multi_compile定义的全部宏全部变体都被生成，不会发生需要的变体未生成的情况。</p>
<ul>
<li>生成的变体数量庞大，严重浪费资源</li>
</ul>
<p>Shader单独打包，shader_feature（需要使用ShaderVariantCollection生成变体）与multi_compile（还是生成所有变体）结合使用能够有效控制shader_feature变体数量。</p>
<ul>
<li>容易遗漏需要生成的变体，特别是需要动态替换的变体</li>
</ul>
<h3 id="2-3-Unity-Material关键字的坑"><a href="#2-3-Unity-Material关键字的坑" class="headerlink" title="2.3 Unity Material关键字的坑"></a>2.3 Unity Material关键字的坑</h3><p>实际打进包中的Shader变体数量和在Editor下预览的还是不一样的，实际打进包中的变体数量要多于Editor下预览的，并且发现了有很多隐藏的关键字，这些关键字其实根本没有显式的引用，但是却在打包的时候出现了，并且增加了Shader变体数量。</p>
<p>Unity关键字有个坑：<br>材质球里会记录之前使用的关键字，打个比方 ：Shader A 需要开启关键字 _AKW ，Shader B需要开启关键字 _BKW ，材质球 M 起初使用了Shader A ，开启了关键字_AKW，由于某个原因这个材质球不想使用Shader A 了，切换到Shader B，开启了_BKW，那么这个材质球就会包含_AKW 、_BKW 这两个关键字。</p>
<p>不过如果Shader B中如果没有定义_KWA，则残留的关键字_KWA不会对变体数造成影响。旧的关键字的残留对项目的影响在实际研发中进一步考证。</p>
<h2 id="3-工具与方案"><a href="#3-工具与方案" class="headerlink" title="3 工具与方案"></a>3 工具与方案</h2><h3 id="3-1-Shader变体数量统计小工具"><a href="#3-1-Shader变体数量统计小工具" class="headerlink" title="3.1 Shader变体数量统计小工具"></a>3.1 Shader变体数量统计小工具</h3><pre><code class="lang-csharp">
using UnityEditor; 

using UnityEngine; 

using System.Reflection; 

using System.IO; 

using System.Text; 

public class ShaderVariantCntGetter

{ 

[MenuItem(&quot;Tools/GetShaderVariant&quot;)] 

public static void GetAllShaderVariantCount()

{ 

System.Type t = typeof(Editor).Assembly.GetType(&quot;UnityEditor.ShaderUtil&quot;); 

MethodInfo method = t.GetMethod(&quot;GetVariantCount&quot;, BindingFlags.Static | BindingFlags.Public | BindingFlags.NonPublic); 

var shaderList = AssetDatabase.FindAssets(&quot;t:Shader&quot;); 

var output = System.Environment.GetFolderPath(System.Environment.SpecialFolder.DesktopDirectory); 

string pathF = string.Format(&quot;{0}/ShaderVariantCount.csv&quot;, output); 

FileStream fs = new FileStream(pathF, FileMode.Create, FileAccess.Write); 

StreamWriter sw = new StreamWriter(fs, Encoding.UTF8); 

EditorUtility.DisplayProgressBar(&quot;Shader统计文件&quot;, &quot;正在写入统计文件中...&quot;, 0f); 

int ix = 0; 

sw.WriteLine(&quot;ShaderFile, VariantCount&quot;); 

foreach (var i in shaderList) 

{ 

EditorUtility.DisplayProgressBar(&quot;Shader统计文件&quot;, &quot;正在写入统计文件中...&quot;, ix / shaderList.Length); 

var path = AssetDatabase.GUIDToAssetPath(i); 

Shader s = AssetDatabase.LoadAssetAtPath(path, typeof(Shader)) as Shader; 

var variantCount = method.Invoke(null, new System.Object[] { s, true }); 

sw.WriteLine(path + &quot;,&quot; \+ variantCount.ToString()); 

++ix; 

} 

EditorUtility.ClearProgressBar(); 

sw.Close(); 

fs.Close(); 

} 

}
</code></pre>
<h3 id="3-2-Shader-Control"><a href="#3-2-Shader-Control" class="headerlink" title="3.2 Shader Control"></a>3.2 Shader Control</h3><p>查看Shader的变体数量，冗余关键字、查看哪些材质引用了这个Shader的哪些关键字</p>
<p>ShaderControl的Clear All Material功能，批量清除了材质球中残留的关键字。</p>
<h4 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h4><p>Assets -&gt; Browse Shaders</p>
<p>查看：<br>In ‘Build View’ click “Quick Build’ and make a normal build. </p>
<blockquote>
<p>Notice the build completes very fast because this is a special build in which Shader Control only collects data about the shaders.</p>
</blockquote>
<p>剔除：<br>see a list of shaders compiled in your build. You can toggle the “Include” checkbox to include or not that shader or keyword in future builds.</p>
<p>We want to remove some keywords from the source code of the shader so we reduce the total keywords used in our project:</p>
<ol>
<li><p>Select ‘Project View’.</p>
</li>
<li><p>Click “Scan Project”. Shader Control will quickly scan your project for shaders using keywords and will show them.</p>
</li>
<li><p>show used keywords.</p>
</li>
<li><p>Disable any keywords and click “Save”. Colors will change depending on which keywords are enabled in the shader.</p>
</li>
</ol>
<p>The Build View gives you full control on which shaders or keywords are compiled (making the compilation faster and reducing the build size).<br>The Project View gives you full control on keywords in shaders that are in your project by modifying them automatically (reducing count of keywords in your project).</p>
<p>Clean All Materials<br>will scan all materials and prune any disabled keywords. This option is provided to ensure no materials are referncing a disabled shader keyword.<br>批量清除了材质球中残留的关键字。</p>
<h3 id="3-3-ShaderVariantCollection"><a href="#3-3-ShaderVariantCollection" class="headerlink" title="3.3 ShaderVariantCollection"></a>3.3 ShaderVariantCollection</h3><h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><blockquote>
<p>ShaderVariantCollection records which shader variants are actually used in each shader.</p>
</blockquote>
<h5 id="1-编译时，强制打包要使用的变体"><a href="#1-编译时，强制打包要使用的变体" class="headerlink" title="(1) 编译时，强制打包要使用的变体"></a>(1) 编译时，强制打包要使用的变体</h5><p>有些Shader变体在运行时可能由C#脚本调用到，而在build时无法预知该变体是否会被访问，那么使用SVC可以对这部分变体进行强制打包。</p>
<h5 id="2-运行时warmup"><a href="#2-运行时warmup" class="headerlink" title="(2) 运行时warmup"></a>(2) 运行时warmup</h5><p>This is used for shader preloading (“warmup”), so that a game can make sure “actually required” shader variants are loaded at startup (or level load time), to avoid shader compilation related hiccups later on in the game.<br>取代Shader.WarmupAllShaders()接口，提前warmup防止运行时打嗝（hiccup, 卡顿），又避免Warmup所有的Shader造成时间与内存的浪费。</p>
<h4 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h4><p>有了变体集之后，打包shader时，依然对shader进行了长时间的编译。由此推断，SVC无法减少Build时打包的变体数量，需要我们自行过滤排除。<br>在使用ShaderVariantCollection收集变体打包时，只对shader_feature定义的宏有意义，multi_compile的变体不用收集也会被全部打进包体。</p>
<h3 id="3-4-从Shader代码上入手：Improving-shader-code-design"><a href="#3-4-从Shader代码上入手：Improving-shader-code-design" class="headerlink" title="3.4 从Shader代码上入手：Improving shader code design"></a>3.4 从Shader代码上入手：Improving shader code design</h3><ol>
<li><p>First, we should make sure that every keyword is actually useful. If we can guarantee these keywords are never used, then we should remove them. 去除从未使用的关键字</p>
</li>
<li><p>Second, we should combine keywords that effectively produce a single code path. 去除无效的关键字组合</p>
</li>
</ol>
<pre><code class="lang-csharp">
#pragma multi_compile COLOR_ORANGE COLOR_VIOLET COLOR_GREEN COLOR_GRAY // color keywords 

#pragma multi_compile OP_ADD OP_MUL OP_SUB // operator keywords 

``` ```csharp 

#pragma multi_compile ADD_COLOR_ORANGE MUL_COLOR_VIOLET MUL_COLOR_GREEN 

#if defined(ADD_COLOR_ORANGE) 

#define COLOR_ORANGE 

#define OP_ADD 

#elif defined(MUL_COLOR_VIOLET) 

#define COLOR_VIOLET 

#define OP_MUL 

#elif defined(MUL_COLOR_GREEN) 

#define COLOR_GREEN 

#define OP_MUL 

#endif
</code></pre>
<h3 id="3-4-scriptable-shader-variants-stripping-本文简写做SVS"><a href="#3-4-scriptable-shader-variants-stripping-本文简写做SVS" class="headerlink" title="3.4 scriptable shader variants stripping(本文简写做SVS)"></a>3.4 scriptable shader variants stripping(本文简写做SVS)</h3><blockquote>
<p>原Shader编译管线的缺陷——受编译时间的限制<br> Unity can’t automatically select only the necessary shader variants at build time because those shader variants depend on runtime C# execution. </p>
</blockquote>
<p>SVS: Massively reduce Player build time and data size by allowing developers to control which Shader variants are handled by the Unity Shader compiler and included in the Player data.</p>
<p>发布版本：2018.2 beta</p>
<p>功能：</p>
<ul>
<li><p>strip all the shader variants with invalid code paths, </p>
</li>
<li><p>strip shader variants for unused features </p>
</li>
<li><p>create shader build configurations such as “debug” and “release” without affecting iteration time or maintenance complexity.</p>
</li>
</ul>
<p>In Unity 2018.2 beta, the shader pipeline architecture introduces a new <strong>stage</strong> right <strong>before the shader variant compilation scheduling</strong> , allowing users to <strong>control the shader variant compilation</strong>. This new stage is exposed via C# callbacks to user code, and <strong>each callback is executed per shader snippet</strong>.</p>
<p><strong>OnProcessShader</strong> is called right <strong>before the scheduling of the shader variant compilation</strong>.</p>
<p>Each combination of <strong>a Shader</strong> , <strong>a ShaderSnippetData</strong> and <strong>ShaderCompilerData</strong> instances is an identifier for <strong>a single shader variant</strong> that the shader compiler will produce. To strip that shader variant, we only need to remove it from the ShaderCompilerData list.<br>Every single shader variant that the shader compiler should generate will appear in this callback. </p>
<h4 id="Use-Case"><a href="#Use-Case" class="headerlink" title="Use Case"></a>Use Case</h4><ol>
<li><p>systematically strip invalid shader variants of a render pipeline due to the various combinations of shader keywords.<br>HDRP和URP分别实现了自己的Shader variants stripping功能。</p>
</li>
<li><p>Another use case is a script to strip all the rendering features of a render pipeline that are not used for a specific project.</p>
</li>
</ol>
<h4 id="Tips-on-writing-SVS-code"><a href="#Tips-on-writing-SVS-code" class="headerlink" title="Tips on writing SVS code"></a>Tips on writing SVS code</h4><p>回调序列：callbackOrder 决定了IPreprocessShaders类中Shader处理函数OnProcessShader的调用顺序(in order of increasing callbackOrder)。因此，可以在Project中写多个类继承IPreprocessShaders，在编译时，编辑器会按照callbackOrder增加的顺序，逐个调用OnProcessShader函数。</p>
<p><strong>separate the scripting per purpose</strong><br>Script 1: Systematically strips all the shader variants with invalid code paths.<br>Script 2: Strips all the debug shader variants.<br>Script 3: Strips all the shader variants in the code base that are not necessary for the current project.<br>Script 4: Logs the remaining shader variants and strips them all for fast iteration time on the stripping scripts.(这个没有看懂)</p>
<h4 id="Process-for-writing-a-SVS-script"><a href="#Process-for-writing-a-SVS-script" class="headerlink" title="Process for writing a SVS script"></a>Process for writing a SVS script</h4><ol>
<li><p>In the Project view, filter for all shaders.</p>
</li>
<li><p>Select a shader and, in the Inspector, click Show to open the list of keywords / variants of that shader. There will be a list of keywords that are always included in the build.</p>
</li>
<li><p>Make sure that you know which specific graphics features the project uses.</p>
</li>
<li><p>Check whether the keywords are used in all shader stages. Only one variant is necessary for stages that don’t use these keywords.</p>
</li>
<li><p>Strip shader variants in the script.</p>
</li>
<li><p>Verify the visuals in the build.</p>
</li>
<li><p>Repeat steps 2–6 for each shader.</p>
</li>
</ol>
<h4 id="应用示例（两个较成熟的stripping实现）"><a href="#应用示例（两个较成熟的stripping实现）" class="headerlink" title="应用示例（两个较成熟的stripping实现）"></a>应用示例（两个较成熟的stripping实现）</h4><p><a href="https://github.com/lujian101/ShaderVariantCollector" target="_blank" rel="noopener">https://github.com/lujian101/ShaderVariantCollector</a><br><a href="https://github.com/SixWays/UnityShaderStripper" target="_blank" rel="noopener">https://github.com/SixWays/UnityShaderStripper</a></p>
<h2 id="4-Others"><a href="#4-Others" class="headerlink" title="4 Others"></a>4 Others</h2><h3 id="4-1-Standard-Shader造成变体数过多的原因"><a href="#4-1-Standard-Shader造成变体数过多的原因" class="headerlink" title="4.1 Standard Shader造成变体数过多的原因"></a>4.1 Standard Shader造成变体数过多的原因</h3><p>由于Standard的变体太多了，所以当引用了Standard的时候，往往会存在多个Standard变体，占用大量的内存。</p>
<h4 id="模型导入导致"><a href="#模型导入导致" class="headerlink" title="模型导入导致"></a>模型导入导致</h4><p>模型导入的时候，“Import Materials”是默认勾选的。所以当模型导入时，Unity会在同目录创建“Materials”目录，并创建相应的材质，而这个材质默认是使用 <strong>Standard</strong> 。<br>解决方法: 把“Import Materials”去掉，并把没有使用的默认材质删除。</p>
<p>问题补充：<br>没有勾选“Import Materials”的模型文件，在实例化Prefab时，ShaderLab会存在一份“Standard”的shader内存，而这个shader的引用是指向一个“Default-Material”文件（可是这文件并不存在）。<br>但是，在模型和Prefab在相同的AssetBundle中，或者使用Resources加载时，却不会有“Standard”和“Default-Material”的出现。</p>
<p>解决方案：在需要模型与Prefab分开打包时，勾选“Import Materials”，直接使用和修改默认生成的材质。</p>
<h4 id="默认模型（Cube、Sphere）创建导致的"><a href="#默认模型（Cube、Sphere）创建导致的" class="headerlink" title="默认模型（Cube、Sphere）创建导致的"></a>默认模型（Cube、Sphere）创建导致的</h4><p>早期场景搭建时，为了方便定位和可视化，曾经使用Cube等系统默认的Mesh作为锚点，然后在启动游戏时禁用掉。<br>由于这些Cube不启用，性能消耗很轻微。所以就没有理会了。<br>可是，就因为是系统默认的Mesh，所以创建时，赋予的材质就是默认的材质“Default-Material”，而这个材质使用的着色器就恰恰是“Standard”。</p>
<p>解决的方案：删掉这些mesh或者是替换材质。</p>
<h3 id="4-2-其他ShaderLab内存优化方案（未研究）"><a href="#4-2-其他ShaderLab内存优化方案（未研究）" class="headerlink" title="4.2 其他ShaderLab内存优化方案（未研究）"></a>4.2 其他ShaderLab内存优化方案（未研究）</h3><p><a href="https://zhuanlan.zhihu.com/p/39337699" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/39337699</a></p>
<h2 id="5-其他注意事项"><a href="#5-其他注意事项" class="headerlink" title="5 其他注意事项"></a>5 其他注意事项</h2><ol>
<li><p>内存中ShaderLab的大小和变体成正比关系。从减少内存方面应该尽量减少变体数量，可以使用 #pragma skip_variants。</p>
</li>
<li><p>在使用ShaderVariantCollection收集变体打包时，只对shader_feature定义的宏有意义，multi_compile的变体不用收集也会被全部打进包体。</p>
</li>
<li><p>2018.2新功能OnProcessShader可以移除无用的shader变体。比#pragma skip_variants更合理。</p>
</li>
<li><p>项目前期介入美术效果制作流程，规范shader宏定义使用，防止TA为了美术效果过度使用宏定义的情况，以过往项目经验来看，到后期进行此项工作导致的资源浪费非常之大。</p>
</li>
<li><p>ShaderLab在相关shader加入内存时就已经产生，但如果没有被渲染的话不会触发CreateGPUProgram操作，如果提前在ShaderVariantCollection中收集了相关变体并执行了warmup的话，第一次渲染时就不会再CreateGPUProgram，对卡顿会有一定好处。</p>
</li>
</ol>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><p><a href="https://zhuanlan.zhihu.com/p/27336202" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/27336202</a><br><a href="https://www.cnblogs.com/msxh/p/12987632.html" target="_blank" rel="noopener">https://www.cnblogs.com/msxh/p/12987632.html</a><br><a href="https://zhuanlan.zhihu.com/p/68888831" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/68888831</a><br><a href="https://www.jianshu.com/p/5a2388c9963a" target="_blank" rel="noopener">https://www.jianshu.com/p/5a2388c9963a</a><br><a href="https://blogs.unity3d.com/cn/2018/05/14/stripping-scriptable-shader-variants/" target="_blank" rel="noopener">https://blogs.unity3d.com/cn/2018/05/14/stripping-scriptable-shader-variants/</a><br><a href="https://docs.unity3d.com/Manual/SL-ShaderPrograms.html" target="_blank" rel="noopener">https://docs.unity3d.com/Manual/SL-ShaderPrograms.html</a><br><a href="https://docs.unity3d.com/Manual/ShaderTut2.html" target="_blank" rel="noopener">https://docs.unity3d.com/Manual/ShaderTut2.html</a><br><a href="https://github.com/lujian101/ShaderVariantCollector" target="_blank" rel="noopener">https://github.com/lujian101/ShaderVariantCollector</a><br><a href="http://imgtec.eetrend.com/d6-imgtec/blog/2018-06/16669.html" target="_blank" rel="noopener">http://imgtec.eetrend.com/d6-imgtec/blog/2018-06/16669.html</a><br>参考：<a href="https://zhuanlan.zhihu.com/p/68888831" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/68888831</a></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.prince-y-p.com/2023/07/20/Unity3D-Shader%E5%8F%98%E4%BD%93%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E4%B8%8E%E4%BC%98%E5%8C%96/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unity3D/" rel="tag">Unity3D</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/07/20/Unity3D-Skinned-Mesh-Renderer/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Skinned Mesh Renderer
          
        </div>
      </a>
    
    
      <a href="/2023/07/20/Unity3D-ScriptableObject/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">ScriptableObject</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> Prin
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/circle_image.png" alt="半个出家人"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Unreal">虚幻引擎</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>