<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Unity Native Programming（C与C++互相调用） |  半个出家人</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/img/circle_image.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="半个出家人" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Unity3D-Unity-Native-Programming（C与C-互相调用）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Unity Native Programming（C与C++互相调用）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/07/25/Unity3D-Unity-Native-Programming%EF%BC%88C%E4%B8%8EC-%E4%BA%92%E7%9B%B8%E8%B0%83%E7%94%A8%EF%BC%89/" class="article-date">
  <time datetime="2023-07-25T12:56:23.284Z" itemprop="datePublished">2023-07-25</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Unity3D/">Unity3D</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">18 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Unity-Native-Programming（C-与C-互相调用）"><a href="#Unity-Native-Programming（C-与C-互相调用）" class="headerlink" title="Unity Native Programming（C#与C++互相调用）"></a>Unity Native Programming（C#与C++互相调用）</h1><h1 id="Unity-Native-Programming（C-与C-互相调用）-1"><a href="#Unity-Native-Programming（C-与C-互相调用）-1" class="headerlink" title="Unity Native Programming（C#与C++互相调用）"></a>Unity Native Programming（C#与C++互相调用）</h1><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>主要是C/C++这种操作系统级别的语言作为桥接，几乎所有高级编程语言都支持C/C++扩展，交互。</p>
<p>c/c++可以编译成.so动态库（android平台下），.dll动态库（window平台和编辑器下），.a静态库（iOS平台下），.bundle包（Mac平台下和编辑器下）</p>
<blockquote>
<p>目前.Net平台中托管环境调用非托管环境有三种方法： <strong>P/Invoke</strong> , C++ Interop, COM Interop。C++ Interop是针对托管C++使用的方法（说实话C++/CLI感觉没啥前途），COM Interop则是针对Window软件开发而采用的方式。所以我们只剩下一种解决方案：也就是PInvoke来进行托管环境与非托管环境的互操作。</p>
</blockquote>
<h2 id="相关知识"><a href="#相关知识" class="headerlink" title="相关知识"></a>相关知识</h2><h3 id="库、动态库和静态库（-dll，-so，-lib，-a）"><a href="#库、动态库和静态库（-dll，-so，-lib，-a）" class="headerlink" title="库、动态库和静态库（.dll，.so，.lib，.a）"></a>库、动态库和静态库（.dll，.so，.lib，.a）</h3><p><strong>库</strong> - 库 是写好的现有的，成熟的，可以复用的代码。一般是软件作者为了发布方便、替换方便或二次开发目的，而发布的一组可以单独与应用程序进行compile time或runtime <strong>链接</strong> 的 <strong>二进制</strong> 可重定位 <strong>目标码文件</strong> 。</p>
<blockquote>
<p>本质上来说库是一种 <strong>可执行代码的二进制形式</strong> ， <strong>可以被操作系统载入内存执行</strong> 。可以在编译时由编译器直接链接到可执行程序中，也可以在运行时由操作系统的runtime enviroment根据需要动态加载到内存中。</p>
</blockquote>
<h4 id="链接种类"><a href="#链接种类" class="headerlink" title="链接种类"></a>链接种类</h4><p><strong>链接</strong> + 把外部函数的代码（通常是后缀名为.lib和.a的文件），添加到可执行文件中。这就叫做连接（linking）。</p>
<p><img src="assets/Unity%20Native%20Programming（C与C++互相调用）/1607254489703.png" alt="Alt text"></p>
<p><strong>静态链接库</strong> - 静态编译时由编译器到指定目录寻找并且进行链接，一旦链接完成，最终的可执行程序中就包含了该库文件中的所有有用信息，包括代码段、数据段等。</p>
<ul>
<li><p>使用静态库的时候，会将静态库的信息直接编译到可执行文件中</p>
</li>
<li><p>优点：当静态库被删除，对可执行文件没有影响</p>
</li>
<li><p>优点：直接被链接进可执行程序中之后，该可执行程序就不再依赖于运行环境的设置了（当然仍然会依赖于 CPU指令集和操作系统支持的可执行文件格式等硬性限制）</p>
</li>
<li><p>缺点:浪费内存空间。如果静态库被修改，可执行程序要重新编译</p>
</li>
</ul>
<p><strong>动态链接库</strong> - 在应用程序运行时，由操作系统根据应用程序的请求，动态到指定目录下寻找并装载入内存中，同时需要进行地址重定向。</p>
<ul>
<li><p>加载器在加载动态库时，操作系统会先检查动态库是否因为其它程序已经将这个动态库信息加载到了内存中。如果没有加载到内存中，操作系统会将动态库载入内存，并将它的引用计数设置为1;如果已经加载到内存，仅将动态库的引用计数加1。</p>
</li>
<li><p>优点：用户甚至可以在程序运行时随时替换该动态库，这就构成了动态插件系统的基础。</p>
</li>
</ul>
<blockquote>
<p>动态链接库的效率可能比静态链接库要差 - 程序总无法直接调用动态库中的函数符号，而只能通过调用操作系统的runtime enviroment接口来动态载入某个函数符号，同时获得该函数符号在内存中的地址，将其保存为函数指针进行调用，这就在函数调用时增加了一次间接寻址的过程。</p>
</blockquote>
<h4 id="不同平台的命名"><a href="#不同平台的命名" class="headerlink" title="不同平台的命名"></a>不同平台的命名</h4><hr>
<p>Android / Linux下：<br>静态库( static library ) : lib库名.a<br>动态库( shared library ) : lib库名.so(shared object)</p>
<hr>
<p>window：下<br>静态库:lib库名.lib<br>动态库:lib库名.dll(dynamic link library)</p>
<p><strong>Dynamic-link library (DLL)</strong> is <strong>Microsoft’s implementation</strong> of the <strong>shared library concept</strong> in the Microsoft Windows and OS/2 operating systems. These libraries usually have the file extension <strong>DLL</strong> , <strong>OCX</strong> (for libraries containing ActiveX controls), or <strong>DRV</strong> (for legacy system drivers). </p>
<blockquote>
<p>The file formats for DLLs are the same as for Windows EXE files – that is, Portable Executable (PE) for 32-bit and 64-bit Windows, and New Executable (NE) for 16-bit Windows. As with EXEs, DLLs can contain <strong>code</strong> , <strong>data</strong> , and <strong>resources</strong> , in any combination.</p>
</blockquote>
<p>相关链接：<a href="https://stackoverflow.com/questions/9688200/difference-between-shared-objects-so-static-libraries-a-and-dlls-so" target="_blank" rel="noopener">Difference between shared objects (.so), static libraries (.a), and DLL’s (.so)?</a></p>
<hr>
<blockquote>
<p>如何知道一个可执行程序依赖哪些库?<br> ldd命令可以查看一个可执行程序依赖的共享库</p>
</blockquote>
<pre><code class="lang-csharp">
# ldd + 路径/可执行程序
</code></pre>
<h3 id="ABI（Application-binary-interface）"><a href="#ABI（Application-binary-interface）" class="headerlink" title="ABI（Application binary interface）"></a>ABI（Application binary interface）</h3><p>In computer software, an application binary interface (ABI) is an interface between two <strong>binary program modules</strong>.</p>
<ul>
<li><p>a library or operating system facility</p>
</li>
<li><p>program that is being run by a user</p>
</li>
</ul>
<p><img src="assets/Unity%20Native%20Programming（C与C++互相调用）/1607772411910.png" alt="Alt text"></p>
<p><em>来源：WIKIPEDIA</em></p>
<p>An ABI defines how data structures or computational routines are accessed <strong>in machine code</strong> , which is a <strong>low-level</strong> , hardware-dependent format.<br>In contrast, an API defines this access in <strong>source code</strong> , which is a relatively <strong>high-level</strong> , hardware-independent, often human-readable format.<br>A common aspect of an ABI is <strong>the calling convention</strong> , which determines how data is provided as input to, or read as output from, computational routines.</p>
<h4 id="ABIs包含的一些细节"><a href="#ABIs包含的一些细节" class="headerlink" title="ABIs包含的一些细节"></a>ABIs包含的一些细节</h4><ul>
<li><p>a <strong>processor instruction set</strong> (with details like register file structure, stack organization, memory access types, …)</p>
</li>
<li><p>the sizes, layouts, and alignments of <strong>basic data types</strong> that the processor can directly access</p>
</li>
<li><p>the <strong>calling convention</strong> , which controls how the arguments of functions are passed, and return values retrieved. </p>
</li>
<li><p>in the case of a complete operating system ABI, <strong>the binary format of object files</strong> , <strong>program libraries</strong> , and so on.</p>
</li>
</ul>
<h4 id="Android-ABIs"><a href="#Android-ABIs" class="headerlink" title="Android ABIs"></a>Android ABIs</h4><p>Different Android devices use different <strong>CPUs</strong> , which in turn support different <strong>instruction sets</strong>. Each combination of CPU and instruction set has its own Application Binary Interface (ABI). </p>
<blockquote>
<p>查看安卓手机ABI:<br> adb shell cat /proc/cpuinfo<br> adb shell getprop ro.product.cpu.abi</p>
</blockquote>
<p><img src="assets/Unity%20Native%20Programming（C与C++互相调用）/1607774108632.png" alt="Alt text"></p>
<p>The default behavior of the build system is to include the binaries for each ABI in a single APK, also known as a <strong>fat APK</strong>.</p>
<p>At installation time, the package manager unpacks only the most appropriate machine code for the target device. ( <strong>Automatic extraction of native code at install time</strong> )</p>
<p>a fat APK may contain:</p>
<pre><code class="lang-csharp">
/lib/armeabi/libfoo.so

/lib/armeabi-v7a/libfoo.so

/lib/arm64-v8a/libfoo.so

/lib/x86/libfoo.so

/lib/x86_64/libfoo.so
</code></pre>
<h4 id="Generate-code-for-a-specific-ABI"><a href="#Generate-code-for-a-specific-ABI" class="headerlink" title="Generate code for a specific ABI"></a>Generate code for a specific ABI</h4><p>Gradle (whether used via Android Studio or from the command line) builds for all non-deprecated ABIs by default. </p>
<p>For example, to build for only 64-bit ABIs, set the following configuration in your build.gradle</p>
<pre><code class="lang-csharp">
android {

defaultConfig {

ndk {

abiFilters &#39;arm64-v8a&#39;, &#39;x86_64&#39;

}

}

}
</code></pre>
<h3 id="存储类型说明符-Storage-Class-Specifiers"><a href="#存储类型说明符-Storage-Class-Specifiers" class="headerlink" title="存储类型说明符(Storage Class Specifiers)"></a>存储类型说明符(Storage Class Specifiers)</h3><ul>
<li><p><strong>Storage class specifiers</strong> in C language tells the compiler <strong>where</strong> to store a variable, <strong>how</strong> to store the variable, <strong>what</strong> is the initial value of the variable and <strong>life time</strong> of the variable.</p>
</li>
<li><p>A storage class defines the <strong>scope (visibility)</strong> and <strong>life-time</strong> of <strong>variables</strong> and/or <strong>functions</strong> within a C++ Program. </p>
</li>
</ul>
<blockquote>
<p><strong>Declaration specifiers(声明说明符)</strong> (decl-specifier-seq) is a sequence of the following whitespace-separated specifiers, in any order.<br> (via. <a href="https://en.cppreference.com/w/cpp/language/declarations" target="_blank" rel="noopener">https://en.cppreference.com/w/cpp/language/declarations</a>)</p>
</blockquote>
<p>C provides the following storage-class specifiers:</p>
<ul>
<li><p>auto</p>
</li>
<li><p>register</p>
</li>
<li><p>static</p>
</li>
<li><p>extern</p>
</li>
<li><p>typedef</p>
</li>
<li><p>__declspec ( extended-decl-modifier-seq ) /<em> Microsoft-specific </em>/</p>
</li>
</ul>
<p><img src="assets/Unity%20Native%20Programming（C与C++互相调用）/1607186665209.png" alt="ABIs and supported instruction sets"></p>
<h4 id="EXTERN"><a href="#EXTERN" class="headerlink" title="EXTERN"></a>EXTERN</h4><p>The scope of this extern variable is throughout the main program. It is equivalent to global variable. <strong>Definition for extern variable might be anywhere in the C program</strong>.</p>
<pre><code class="lang-csharp">
#include&lt;stdio.h&gt;

int x = 10 ; 

int main( )

{ 

extern int y; 

printf(&quot;The value of x is %d \n&quot;,x); 

printf(&quot;The value of y is %d&quot;,y); 

return 0; 

} 

int y=50;
</code></pre>
<h4 id="REGISTER"><a href="#REGISTER" class="headerlink" title="REGISTER"></a>REGISTER</h4><ul>
<li><p>Register variables are also local variables, but stored in register memory. Whereas, auto variables are stored in main CPU memory.</p>
</li>
<li><p>Register variables will be accessed very faster than the normal variables since they are stored in register memory rather than main memory.</p>
</li>
<li><p>But, only limited variables can be used as register since register size is very low. (16 bits, 32 bits or 64 bits)</p>
</li>
</ul>
<h4 id="declspec"><a href="#declspec" class="headerlink" title="__declspec"></a>__declspec</h4><p>__declspec是Microsoft特定的属性，允许您指定存储类信息。但是，许多其他编译器供应商（例如GCC）现在支持此 <strong>语言扩展</strong> ，以与针对Microsoft编译器编写的已安装代码库兼容。</p>
<p>The <strong>extended attribute syntax</strong> for specifying <strong>storage-class information</strong> uses the __declspec keyword, which specifies that an instance of a given type is to be stored with a Microsoft-specific storage-class attribute listed below. </p>
<ul>
<li><p>thread</p>
</li>
<li><p>naked</p>
</li>
<li><p>dllimport</p>
</li>
<li><p>dllexport</p>
</li>
<li><p>(Others)</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>语言概念</th>
<th>具体概念</th>
<th>代码  </th>
</tr>
</thead>
<tbody>
<tr>
<td>Keyword</td>
<td></td>
<td>__declspec  </td>
</tr>
<tr>
<td>decl-specifier（声明修饰符）</td>
<td></td>
<td>__declspec ( extended-decl-modifier-seq )  </td>
</tr>
<tr>
<td>extended-decl-modifier（声明修饰符的拓展）</td>
<td>Storage-Class Attributes（Specifier）</td>
<td>dllexport, dllimport等  </td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>Microsoft将该__declspec符号发明为C ++语言的扩展。我相信GCC现在支持它，但这主要是出于与Microsoft编译器兼容的原因。而且我不了解“特定于MS”与“特定于编译器”有何不同。微软编写了一个C ++编译器，许多人使用它。它随Visual Studio一起提供。 via. <a href="https://qastack.cn/programming/8863193/what-does-declspecdllimport-really-mean" target="_blank" rel="noopener">QAStack</a></p>
</blockquote>
<p>可以指定的那些存储类属性中的两个是dllimport和dllexport。这些向编译器指示分别从DLL导入或导出函数或对象。</p>
<h5 id="dllexport-dllimport"><a href="#dllexport-dllimport" class="headerlink" title="dllexport, dllimport"></a>dllexport, dllimport</h5><p>You can use them to export and import functions, data, and objects to or from a DLL.</p>
<p>dllexport是把DLL中的相关代码（类，函数，数据）暴露出来为其他应用程 序使用。</p>
<p>These attributes explicitly define the DLL’s interface to its client, which can be the executable file or another DLL. Declaring functions as dllexport eliminates the need for a module-definition (.def) file, at least with respect to the specification of exported functions.</p>
<p>若要导出类中的所有公共数据成员和成员函数，关键字必须出现在类名的左边，如下所示：</p>
<pre><code class="lang-csharp">
class __declspec(dllexport) CExampleExport : public CObject 

{ 

... class definition ... 

};
</code></pre>
<p>dllexport of a function exposes the function with its decorated name. For C++ functions, this includes name mangling. For C functions or functions that are declared as extern “C”, this includes platform-specific decoration that’s based on the calling convention. For information on name decoration in C/C++ code, see Decorated Names. No name decoration is applied to exported C functions or C++ extern “C” functions using the __cdecl calling convention.</p>
<h5 id="特殊用法——提供者和使用者共用同一个头文件"><a href="#特殊用法——提供者和使用者共用同一个头文件" class="headerlink" title="特殊用法——提供者和使用者共用同一个头文件"></a>特殊用法——提供者和使用者共用同一个头文件</h5><pre><code class="lang-csharp">
#ifndef DLL_H_ 

#define DLL_H_ 

#ifdef DLLProvider 

#define DLL_EXPORT_IMPORT __declspec(dllexport) 

#else

#define DLL_EXPORT_IMPORT __declspec(dllimport) 

#endif

DLL_EXPORT_IMPORT int add(int ,int); 

#endif
</code></pre>
<h5 id="更详细的资料"><a href="#更详细的资料" class="headerlink" title="更详细的资料"></a>更详细的资料</h5><p>参见: <a href="https://www.cnblogs.com/yyxt/p/4241802.html" target="_blank" rel="noopener">https://www.cnblogs.com/yyxt/p/4241802.html</a></p>
<h2 id="Unity中C-调用C-：PInvoke"><a href="#Unity中C-调用C-：PInvoke" class="headerlink" title="Unity中C#调用C++：PInvoke"></a>Unity中C#调用C++：PInvoke</h2><h3 id="Unity-Plugins"><a href="#Unity-Plugins" class="headerlink" title="Unity Plugins"></a>Unity Plugins</h3><p>In Unity, you normally use scripts to create functionality, but you can also include code created outside Unity in the form of a plug-in. There are two kinds of plug-ins you can use in Unity: Managed plug-ins and Native plug-ins.</p>
<h4 id="Managed-plug-ins"><a href="#Managed-plug-ins" class="headerlink" title="Managed plug-ins"></a>Managed plug-ins</h4><p>Managed plug-ins are managed .NET assemblies created with tools like Visual Studio. They contain only .NET code which means that they can’t access any features that are not supported by the .NET libraries.<br>However, managed code is accessible to the standard .NET tools that Unity uses to compile scripts. There is thus little difference in usage between managed plug-in code and Unity script code, except for the fact that the plug-ins are compiled outside Unity and so the source may not be available.</p>
<h4 id="Native-plug-ins"><a href="#Native-plug-ins" class="headerlink" title="Native plug-ins"></a>Native plug-ins</h4><p>Native plug-ins are are libraries of native code written in C, C++, Objective-C, etc. They are platform-specific.</p>
<p>They can access features like OS calls and third-party code libraries that would otherwise not be available to Unity.</p>
<h3 id="Unity-Assets-Plugins文件夹"><a href="#Unity-Assets-Plugins文件夹" class="headerlink" title="Unity Assets/Plugins文件夹"></a>Unity Assets/Plugins文件夹</h3><p>Plugins文件夹用来放native插件。它们会被自动包含进build中去。（注意这个文件夹只能是Assets文件夹的直接子目录。）</p>
<ol>
<li><p>Plugins/x86<br>如果为32bit或64bit平台创建游戏，那么这个文件夹下的native plugin文件会被自动的包含在游戏build中。如果这个文件夹不存在，则Unity会查找Plugins文件夹下的native pluglins。</p>
</li>
<li><p>Plugins/x86_64<br>如果为32bit或64bit平台创建游戏，那么这个文件夹下的native plugin文件会被自动的包含在游戏build中。如果这个文件夹不存在，则Unity会查找Plugins文件夹下的native pluglins。<br>如果要创建universal build，建议你同时使用这两个文件夹。然后将32bit和64bit的native plugins放进相应的文件夹中。</p>
</li>
<li><p>Plugins/Android<br>在这个文件夹里放入Java.jar文件。用于java语言的plugins。.so文件也会被包含进来。<br>See <a href="http://docs.unity3d.com/Documentation/Manual/PluginsForAndroid.html" target="_blank" rel="noopener">http://docs.unity3d.com/Documentation/Manual/PluginsForAndroid.html</a></p>
</li>
</ol>
<p>Android平台根据cpu架构不同放在对应文件夹下面，比如Anroid/libs/armeabi-v7a。</p>
<ol>
<li>Plugins/iOS<br>A limited, simple way to automatically add (as symbolic links) any .a, .m, .mm, .c, or .cpp files into the generated Xcode project. See<br>[<a href="http://docs.unity3d.com/Documentation/Manual/PluginsForIOS.html" target="_blank" rel="noopener">http://docs.unity3d.com/Documentation/Manual/PluginsForIOS.html</a><br>If you need more control how to automatically add files to the Xcode project, you should make use of the PostprocessBuildPlayer feature. Doing so does not require you to place such files in the Plugins/iOS folder. See[<a href="http://docs.unity3d.com/Documentation/Manual/BuildPlayerPipeline.html" target="_blank" rel="noopener">http://docs.unity3d.com/Documentation/Manual/BuildPlayerPipeline.html</a></li>
</ol>
<h3 id="PInvoke简单实践：Windows平台下调用Native代码"><a href="#PInvoke简单实践：Windows平台下调用Native代码" class="headerlink" title="PInvoke简单实践：Windows平台下调用Native代码"></a>PInvoke简单实践：Windows平台下调用Native代码</h3><h4 id="编写C-代码并导出"><a href="#编写C-代码并导出" class="headerlink" title="编写C++代码并导出"></a>编写C++代码并导出</h4><p>Write functions in a C-based language to access whatever features you need and compile them into a library. </p>
<ol>
<li><p>建立Win32工程</p>
</li>
<li><p>写代码</p>
</li>
</ol>
<p>TestLibAdd.h</p>
<pre><code class="lang-csharp">
#ifndef __TESTLIBADD__

#define __TESTLIBADD__

extern &quot;C&quot; __declspec(dllexport) int __stdcall Add(int a, int b); 

#endif
</code></pre>
<p>TestLibAdd.cpp</p>
<pre><code class="lang-csharp">
#include &quot;TestLib-Add.h&quot;

__declspec(dllexport) int __stdcall Add(int a, int b)

{ 

return a + b; 

}
</code></pre>
<blockquote>
<p>__declspec(dllexport)代表需要导出的函数，需要放在函数定义的前面。<br> extern “C”表示以C语言方式进行导出<br> <strong>stdcall表示以标准方式调用。由于定义了extern “C”与</strong> stdcall，编译器会对函数名进行整理，在库中会独立对应一个标识符，C#也会根据相同的规则去寻找符合条件的函数以进行调用。<br> 在非托管dll导出的时候往往会用到不同的调用方式，所以相同的在C#中也可以通过调整DllImport中的CallingConvention进行指定以保证找到相应的函数。</p>
</blockquote>
<ol>
<li><p>右键点击工程，选择属性，选择生成动态库dll</p>
</li>
<li><p>选择平台类型</p>
</li>
</ol>
<p><img src="assets/Unity%20Native%20Programming（C与C++互相调用）/1607244642003.png" alt="Alt text"></p>
<ol>
<li>我们右键工程进行生成，分别生成x86与x64的版本。</li>
</ol>
<p><img src="assets/Unity%20Native%20Programming（C与C++互相调用）/1607244666427.png" alt="Alt text"></p>
<ol>
<li>分别将生成的.dll与.pdb放入到对应的文件夹中。x86放入x86文件夹，x64放入x86_64文件夹下。</li>
</ol>
<h4 id="在C-中编写接口"><a href="#在C-中编写接口" class="headerlink" title="在C#中编写接口"></a>在C#中编写接口</h4><p>Create a C# script which calls functions in the native library.</p>
<p>定义函数</p>
<ul>
<li><p>static - 非托管函数无需实例化就可直接调用</p>
</li>
<li><p>extern - 告诉编译器该函数在外部定义，不需要函数体</p>
</li>
<li><p>DllImport(“DLL名称”) - Unity会首先搜索Plugin，如果在Windows平台会去搜索系统目录，如果仍未找到就会抛出DllNotFound异常。</p>
</li>
</ul>
<blockquote>
<p>DllImport定义在命名空间<code>System.Runtime.InteropServices</code>中</p>
</blockquote>
<p>基本格式：</p>
<pre><code class="lang-csharp">
using UnityEngine; 

using System.Runtime.InteropServices; 

class SomeScript : MonoBehaviour { 

#if UNITY_IPHONE

// On iOS plugins are statically linked into

// the executable, so we have to use __Internal as the

// library name.

[DllImport (&quot;__Internal&quot;)] 

#else

// Other platforms load plugins dynamically, so pass the name

// of the plugin&#39;s dynamic library.

[DllImport (&quot;PluginName&quot;)] 

#endif

private static extern float FooPluginFunction (); 

void Awake () { 

// Calls the FooPluginFunction inside the plugin

// And prints 5 to the console

print (FooPluginFunction ()); 

} 

}
</code></pre>
<p>笔者的案例：</p>
<pre><code class="lang-csharp">
using System.Runtime.InteropServices; 

namespace TestNativeLib

{ 

public class TestNativeLibInterface

{ 

[DllImport(&quot;TestNativeLib&quot;)] 

public static extern int Add(int a, int b); 

} 

}
</code></pre>
<blockquote>
<p>可能遇到的其他问题: 指定字符集、指定调用方式、指定调用入口。遇到时查阅相关资料即可</p>
</blockquote>
<p>在C#中调用就像普通调用C#函数一样。</p>
<pre><code class="lang-csharp">
using System.Collections; 

using System.Collections.Generic; 

using UnityEngine; 

using UnityEngine.UI; 

namespace TestNativeLib

{ 

public class AddUI : MonoBehaviour

{ 

private Text text; 

private int cnt; 

void Start()

{ 

text = GetComponent&lt;Text&gt;(); 

StartCoroutine(NumUIUpdate()); 

} 

IEnumerator NumUIUpdate()

{ 

WaitForSeconds wfs = new WaitForSeconds(0.3f); 

while(true) 

{ 

text.text = cnt.ToString(); 

cnt = TestNativeLibInterface.Add(cnt, 2); 

yield return wfs; 

} 

} 

} 

}
</code></pre>
<h3 id="Native-C-plug-ins-for-Android"><a href="#Native-C-plug-ins-for-Android" class="headerlink" title="Native (C++) plug-ins for Android"></a>Native (C++) plug-ins for Android</h3><p>Unity supports native plug-ins for Android written in C/C++ and packaged in a <strong>shared library (.so)</strong> or a <strong>static library (.a)</strong>. </p>
<p>To build a C++ plug-in for Android, use the <strong>Android NDK</strong> and get yourself familiar with the steps required to build a shared library. </p>
<p>When using the <strong>IL2CPP</strong> scripting backend, you can use C/C++ source files as plug-ins and Unity compiles them along with IL2CPP generated files. This includes all <strong>C/C++ source files</strong> with extensions .c, .cc, .cpp and .h.</p>
<h4 id="how-the-Android-platform-manages-native-code-in-APKs-ABI-management"><a href="#how-the-Android-platform-manages-native-code-in-APKs-ABI-management" class="headerlink" title="how the Android platform manages native code in APKs(ABI management)"></a>how the Android platform manages native code in APKs(ABI management)</h4><h5 id="Native-code-in-app-packages"><a href="#Native-code-in-app-packages" class="headerlink" title="Native code in app packages"></a>Native code in app packages</h5><p>Both the Play Store and Package Manager expect to find NDK-generated libraries on filepaths inside the APK matching the following pattern:</p>
<pre><code class="lang-csharp">
/lib/&lt;abi&gt;/lib&lt;name&gt;.so
</code></pre>
<p>a fat APK may contain:a fat APK may contain:</p>
<pre><code class="lang-csharp">
/lib/armeabi/libfoo.so

/lib/armeabi-v7a/libfoo.so

/lib/arm64-v8a/libfoo.so

/lib/x86/libfoo.so

/lib/x86_64/libfoo.so
</code></pre>
<h5 id="Android-platform-ABI-support"><a href="#Android-platform-ABI-support" class="headerlink" title="Android platform ABI support"></a>Android platform ABI support</h5><p>You can force install an apk for a specific ABI. This is useful for testing. Use the following command:</p>
<pre><code class="lang-csharp">
adb install --abi abi-identifier path_to_apk
</code></pre>
<h5 id="Automatic-extraction-of-native-code-at-install-time"><a href="#Automatic-extraction-of-native-code-at-install-time" class="headerlink" title="Automatic extraction of native code at install time"></a>Automatic extraction of native code at install time</h5><p>When it finds the libraries that it’s looking for, the package manager copies them to <code>/lib/lib&lt;name&gt;</code>.so, under the application’s native library directory (<code>&lt;nativeLibraryDir&gt;/</code>). The following snippets retrieve the nativeLibraryDir:</p>
<pre><code class="lang-csharp">
import android.content.pm.PackageInfo; 

import android.content.pm.ApplicationInfo; 

import android.content.pm.PackageManager; 

... 

ApplicationInfo ainfo = this.getApplicationContext().getPackageManager().getApplicationInfo 

( 

&quot;com.domain.app&quot;, 

PackageManager.GET_SHARED_LIBRARY_FILES 

); 

Log.v( TAG, &quot;native library dir &quot; \+ ainfo.nativeLibraryDir );
</code></pre>
<h4 id="NDK"><a href="#NDK" class="headerlink" title="NDK"></a>NDK</h4><ol>
<li><p>配置安卓开发环境 <a href="https://developer.android.com/" target="_blank" rel="noopener">https://developer.android.com/</a></p>
</li>
<li><p>Android Studio -&gt; Settings -&gt; Apperance &amp; Behaviour -&gt; System Settings -&gt;Android SDK -&gt; SDK Tools。安装CMake、NDK</p>
</li>
</ol>
<p><img src="assets/Unity%20Native%20Programming（C与C++互相调用）/1607349255030.png" alt="Alt text"></p>
<h4 id="CMake"><a href="#CMake" class="headerlink" title="CMake"></a>CMake</h4><p>how to use CMake with the NDK</p>
<ul>
<li><p>the Android Gradle Plugin’s <code>ExternalNativeBuild</code></p>
</li>
<li><p>invoking CMake directly</p>
</li>
</ul>
<h4 id="更多Android-Native代码开发教程"><a href="#更多Android-Native代码开发教程" class="headerlink" title="更多Android Native代码开发教程"></a>更多Android Native代码开发教程</h4><ol>
<li><p>官网 <a href="https://developer.android.com/studio/projects/add-native-code" target="_blank" rel="noopener">https://developer.android.com/studio/projects/add-native-code</a></p>
</li>
<li><p>国内博客 <a href="https://www.cnblogs.com/lsdb/p/9337285.html" target="_blank" rel="noopener">https://www.cnblogs.com/lsdb/p/9337285.html</a></p>
</li>
<li></li>
</ol>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><p><a href="https://zhuanlan.zhihu.com/p/30746354" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/30746354</a><br><a href="https://www.cnblogs.com/yyxt/p/4241802.html" target="_blank" rel="noopener">https://www.cnblogs.com/yyxt/p/4241802.html</a><br><a href="https://fresh2refresh.com/c-programming/c-storage-class-specifiers/" target="_blank" rel="noopener">https://fresh2refresh.com/c-programming/c-storage-class-specifiers/</a><br><a href="https://docs.microsoft.com/en-us/cpp/cpp/declspec?view=msvc-160" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/cpp/cpp/declspec?view=msvc-160</a><br><a href="https://blog.csdn.net/junxuezheng/article/details/100557176" target="_blank" rel="noopener">https://blog.csdn.net/junxuezheng/article/details/100557176</a><br><a href="https://www.cnblogs.com/andyliu1988/p/3222892.html" target="_blank" rel="noopener">https://www.cnblogs.com/andyliu1988/p/3222892.html</a><br><a href="https://docs.unity3d.com/Manual/Plugins.html" target="_blank" rel="noopener">https://docs.unity3d.com/Manual/Plugins.html</a><br><a href="https://docs.unity3d.com/Manual/AndroidNativePlugins.html" target="_blank" rel="noopener">https://docs.unity3d.com/Manual/AndroidNativePlugins.html</a><br><a href="https://en.wikipedia.org/wiki/Application_binary_interface" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Application_binary_interface</a><br><a href="https://developer.android.com/ndk/guides/abis" target="_blank" rel="noopener">https://developer.android.com/ndk/guides/abis</a></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.prince-y-p.com/2023/07/25/Unity3D-Unity-Native-Programming%EF%BC%88C%E4%B8%8EC-%E4%BA%92%E7%9B%B8%E8%B0%83%E7%94%A8%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unity3D/" rel="tag">Unity3D</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/07/25/Unity3D-Unity-Crash-%E4%B8%8E-%E7%AC%A6%E5%8F%B7%E8%A1%A8/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Unity Crash 与 符号表
          
        </div>
      </a>
    
    
      <a href="/2023/07/25/Unity3D-UPM%E8%87%AA%E5%AE%9A%E4%B9%89%E8%B5%84%E6%BA%90%E5%8C%85%E5%8F%8A%E7%9B%B8%E5%85%B3%E8%A7%84%E8%8C%83/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">UPM自定义资源包及相关规范</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> Prin
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/circle_image.png" alt="半个出家人"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Unreal">虚幻引擎</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>